<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI구현_임경우</title>
  <link rel="stylesheet" href="UI구현.css">
</head>
<body>
  <h1>UI구현_임경우</h1>

  <hr>
  

  <div class="divide1">
    <pre>  너비 :     <input type="number" id="width" value="200"> px           높이 :   <input type="number" id="height" value="400"> px</pre>
  </div>

  <div class="divide2">
    <pre>  글자크기 : <input type="number" id="fontSize" value="20"> px           굵기 :   <label><input type="radio" name="fontWeight" value="normal"> 보통</label><label><input type="radio" name="fontWeight" value="bold" checked> 굵게</label></pre>
  </div>
            
  <div class="divide21">
    <pre>  글자색 :   <input type="text" id="fontColor" value="red">              배경색 : <input type="text" id="bgColor" value="yellow"></pre>
  </div>

  
  <div class="divide3">
    <pre>  가로정렬: <label><input type="radio" name="textAlign" value="left"> 왼쪽</label><label><input type="radio" name="textAlign" value="center" checked> 가운데</label><label><input type="radio" name="textAlign" value="right"> 오른쪽</label></pre>
    <pre>  세로정렬: <label><input type="radio" name="vertiAlign" value="top"> 위</label><label><input type="radio" name="vertiAlign" value="middle" checked> 가운데</label><label><input type="radio" name="vertiAlign" value="bottom"> 아래</label></pre>
    <pre>  출력 문자열 : <input type="text" id="outputText" value="Hello World!"></pre> 
  </div>
  
  <div class="divide4">
    <div>
      <button onclick="applySetting()">적용하기</button>
    </div>
  </div>

  <div id="outputBox" class="center">
    <p id="output"></p>
  </div>

  <script src="UI구현.js"></script>
</body>
</html>